<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Startseite</title>
    <link rel="stylesheet" type="text/css"
          href="style.css">
</head>
<body>
<nav class="websiteansicht">
    <h3>Navigation</h3>
    <ul>
        <li>
            <a href="index.html">Startseite</a>
        </li>
        <li>
            <a href="lebenslauf.html" target="t2">Lebenslauf</a>
        </li>
        <li>
            <a href="zeugnisse.html" target="t2">Zeugnisse</a>
        </li>
        <li>
            <a href="kontakt.html" target="t2">Kontakt</a>
        </li>

        <li>
            <a href="feedback.html" target="t2">Feedback</a>
        </li>
        <li>
            <a href="feedbacks.php">Auswertung</a>
        </li>
    </ul>
</nav>
<hr>

<div class="anschreiben">
    <h1>Anschreiben</h1>

    <div class="sender">
        <p>KENNE Tedjeu <br> Boniverstrasse 64<br> 45883 Gelsenkirchen</p>
    </div>
    <div class="empfaenger">
        <p>Siemens  Healthineers AG</p>
    </div>
    
    <div class="anschreibenText">

        <p style="text-align:left">
            Sehr geehrte Damen und Herren,
            
            mein Name ist Kenne Tedjeu, und ich befinde mich im 7. Semester meines Informatikstudiums. Während meiner letzten Semester habe ich intensiv an der Gestaltung und Umsetzung von Programmen gearbeitet und dabei fundierte Kenntnisse in HTML5, CSS und JavaScript erworben. 
            

            
            Aufgrund meines starken Interesses an der Webentwicklung und meiner Bewunderung für Ihr führendes Unternehmen im Bereich der  Webentwicklung, möchte ich mich gerne um eine Werkstudentenposition in Ihrem Team bewerben. Ich bin überzeugt, dass ich durch meine umfassenden Kenntnisse und meine Leidenschaft einen wertvollen Beitrag zu Ihrem innovativen Team leisten kann.
            
            Ich freue mich darauf, Einblicke in die Funktionsweise von Webentwicklung zu gewinnen und meine Fähigkeiten in diesem Bereich weiter auszubauen. Ihr renommiertes Unternehmen bietet für mich das ideale Arbeitsumfeld, um meine Leidenschaft für die moderne Webentwicklung weiter zu vertiefen.
            
            Über die Gelegenheit, mich persönlich vorstellen zu dürfen, und eine mögliche Zusammenarbeit würde ich mich sehr freuen. Vielen Dank im Voraus für Ihre Zeit und Aufmerksamkeit.
            
            Mit freundlichen Grüßen,
            
           <p>Kenne Tedjeu</p> 
            </p>
        
    </div>

</div>
</body>
</html>
