<!doctype html>
 <html lang ="de">
  <head>
   <meta charset="utf-8">
   <title>Kontakt</title>
   <link rel="stylesheet" type="text/css"
		href="style.css">
  </head>
  <body>
   <nav>
    <h3>Navigation</h3>
	 <ul>
	 <li>
	   <a href="index.html">Startseite</a> 
	  </li>
	  <li>
	  <a href="lebenslauf.html" target="t2">Lebenslauf</a> 
	  </li>
	  <li>
	   <a href="zeugnisse.html" target="t2">Zeugnisse</a>
	  </li>
	  <li>
	   <a href="kontakt.html" target="t2">Kontakt</a>
	  </li>
	  
	  <li>
	   <a href="feedback.html" target="t2">Feedback</a>
	  </li>
		 <li>
			 <a href="feedbacks.php">Auswertung</a>
		 </li>
	 </ul>
   </nav>
   
   <form method=post
	action=mailto:jardelcalderon@gmail.com
	subject="hallo"
	enctype="text/plain"
	onSubmit="window.alert('Dieses Formular wird per E-Mail verschickt, auch wenn es so scheint, als ob nichts passiert ...')">

	
   
   <h3>Zeugnisse und Urkunden</h3>
   
   
   <fieldset>
	<select name="dokument" size="4" style="width: auto">
		<option value="Zeugniskopie">Zeugniskopie</option>
		<option value="Arbeitszeugnis">Arbeitszeugnis</option>
		<option value="Urkunde">Urkunde</option>
		<option value="Praktikum">Praktikum</option>

	</select>
	<input type="submit" value="Dokument anfragen">
   </fieldset>
	</form>

  </body>
</html>


